<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--font awesome link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!--header section starts-->

    <header class="header">
        <a href="#" class="logo"> <i class="fa fa-shopping-cart"></i> Guruji </a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#features">features</a>
            <a href="#products">products</a>
            <a href="#categories">categories</a>
            <a href="#review">review</a>
            <a href="#blogs">blogs</a>

        </nav>

<div class="icons">
<div class="fa fa-bars" id="menu-btn"></div>
<div class="fa fa-search" id="search-btn"></div>
<div class="fa fa-shopping-cart" id="cart-btn"></div>
<div class="fa fa-user"id="login-btn"></div>
</div>

    </header>


    <!--header section ends-->
    <script src="js/script.js"></script>

</body>

</html>